<?xml version="1.0" ?>
<project name="Restfulie" default="test" xmlns="http://nant.sf.net/schemas/nant.xsd">
  <property name="build.dir" value="build" />
  <property name="dist.dir" value="release" />
  <property name="tools.dir" value="Tools" />
  <property name="lib.dir" value="Dependencies" />
  <property name="package.dir" value="package" />
  <property name="project.name" value="Restfulie.Server" />

  <property name="nant.settings.currentframework" value="net-3.5" />
  
  <property name="revisionnumber" value="9999" dynamic="true"/>  
  <property name="project.fullversion" value="${build.number}" if="${property::exists('build.number')}"/>
  <property name="config" value="Release" />

  <target name="test" depends="compile, run-unit-tests"  description="Compile and Run Tests" />
    

  <!-- User targets -->
  <target name="clean" description="Delete Automated Build artifacts">
    <delete dir="${build.dir}" if="${directory::exists(build.dir)}"/>
    <delete dir="${dist.dir}" if="${directory::exists(dist.dir)}"/>
  </target>
  
  <target name="compile" description="Compiles using the AutomatedDebug Configuration">
    <exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe"
      commandline="Restfulie.sln /t:Clean /t:Build /p:Configuration=Automated${config} /v:m /nologo" workingdir="." />
	
  </target>

  
  <!-- Internal targets -->
  <target name="run-unit-tests">
    <mkdir dir="${build.dir}\results" />
    <nunit2 failonerror="true" verbose="true">
      <formatter type="Xml" outputdir="${build.dir}\results" usefile="true" extension=".xml"/>
      <formatter type="Plain" />
      <test assemblyname="${build.dir}/${config}/Restfulie.Server.Tests/Restfulie.Server.Tests.dll"/>
    </nunit2>    
  </target>  
  

  <target name="package" depends="test">

    <delete dir="${package.dir}" failonerror="false" />
    <mkdir dir="${package.dir}" />

    <copy todir="${package.dir}" flatten="true" overwrite="true">
      <fileset basedir="${build.dir}/${dist.dir}/${project.name}">
        <include name="*.dll" />
      </fileset>  
	</copy>
	
	<copy todir="${package.dir}" flatten="true" overwrite="true">
		<fileset>
			<include name="restfulie.net.nuspec" />
		</fileset>
	</copy>
	
	<exec program="Tools\nuget\NuGet.exe" commandline="pack restfulie.net.nuspec" workingdir="${package.dir}" />

  </target>
</project>

